<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
	the MIT License. See License.txt in the project root for license information. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.azure</groupId>
    <artifactId>azure-data-sdk-parent</artifactId>
    <version>1.3.0</version> <!-- {x-version-update;com.azure:azure-data-sdk-parent;current} -->
    <relativePath>../../parents/azure-data-sdk-parent</relativePath>
  </parent>

    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-keyvault-cryptography</artifactId>
    <version>1.3.0-beta.1</version> <!-- {x-version-update;com.microsoft.azure:azure-keyvault-cryptography;current} -->
	<packaging>jar</packaging>

	<name>Microsoft Azure SDK for Key Vault Cryptography</name>
  <description>
    This library has been replaced by new Azure SDKs, you can read about them at https://aka.ms/azsdkvalueprop. The latest libraries to interact with the Azure KeyVault service are:${line.separator}
    1. https://search.maven.org/artifact/com.azure/azure-security-keyvault-keys${line.separator}
    2. https://search.maven.org/artifact/com.azure/azure-security-keyvault-secrets${line.separator}
    3. https://search.maven.org/artifact/com.azure/azure-security-keyvault-certificates${line.separator}
    It is recommended that you move to the new package.
  </description>
	<url>https://github.com/Azure/azure-sdk-for-java</url>

    <distributionManagement>
        <site>
            <id>azure-java-build-docs</id>
            <url>${site.url}/site/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <scm><url>https://github.com/Azure/azure-sdk-for-java</url></scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<legal>
            <![CDATA[[INFO] Any downloads listed may be third party software.  Microsoft grants you no rights for third party software.]]></legal>
	</properties>

    <dependencies>
      <!-- COMPILE DEPENDENCIES -->
      <!-- Microsoft Azure KeyVault Dependencies -->
      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-keyvault-webkey</artifactId>
        <version>1.3.0-beta.1</version> <!-- {x-version-update;com.microsoft.azure:azure-keyvault-webkey;current} -->
      </dependency>
      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-keyvault-core</artifactId>
        <version>1.3.0-beta.1</version> <!-- {x-version-update;com.microsoft.azure:azure-keyvault-core;current} -->
      </dependency>

      <!-- Jackson dependencies -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.10.1</version> <!-- {x-version-update;com.fasterxml.jackson.core:jackson-databind;external_dependency} -->
      </dependency>

      <!-- Other Dependencies -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.10</version> <!-- {x-version-update;org.apache.commons:commons-lang3;external_dependency} -->
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.14</version> <!-- {x-version-update;commons-codec:commons-codec;external_dependency} -->
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>24.1.1-jre</version> <!-- {x-version-update;com.google.guava:guava;external_dependency} -->
      </dependency>


      <!-- TEST DEPENDENCIES -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13</version> <!-- {x-version-update;junit:junit;external_dependency} -->
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.60</version> <!-- {x-version-update;org.bouncycastle:bcprov-jdk15on;external_dependency} -->
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version> <!-- {x-version-update;org.apache.maven.plugins:maven-resources-plugin;external_dependency} -->
                <configuration>
                    <outputDirectory>${basedir}/target/test-classes</outputDirectory>
                    <resources>
                        <resource>
                            <directory>${basedir}/src/test/resources</directory>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
